Welcome to the MySQL monitor.  Commands end with ; or \g. mysql -h 192.168.2.232 -u TEB23 -p 
Your MySQL connection id is 15
Server version: 9.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database student;
Query OK, 1 row affected (0.03 sec)

mysql> use student;
Database changed
mysql> create table customer(accno int primary key,name varchar(15),balance numeric(10),city varchar(15));
Query OK, 0 rows affected (0.03 sec)

mysql> desc customer;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| accno   | int           | NO   | PRI | NULL    |       |
| name    | varchar(15)   | YES  |     | NULL    |       |
| balance | decimal(10,0) | YES  |     | NULL    |       |
| city    | varchar(15)   | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> insert into customer values(1,'Ram',10000,'Pune'),(2,'Ravi',25000,'Nashik'),(3,'Sachin',30000,'Mumbai');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-------+--------+---------+--------+
| accno | name   | balance | city   |
+-------+--------+---------+--------+
|     1 | Ram    |   10000 | Pune   |
|     2 | Ravi   |   25000 | Nashik |
|     3 | Sachin |   30000 | Mumbai |
+-------+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> create table loan(loanno int primary key,name varchar(15),loanamt numeric(10));
Query OK, 0 rows affected (0.04 sec)

mysql> desc loan;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| loanno  | int           | NO   | PRI | NULL    |       |
| name    | varchar(15)   | YES  |     | NULL    |       |
| loanamt | decimal(10,0) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> > insert into loan values(1,'Ram',10000),(2,'Ravi',50000),(4,'dipak',40000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '> insert into loan values(1,'Ram',10000),(2,'Ravi',50000),(4,'dipak',40000)' at line 1
mysql>  insert into loan values(1,'Ram',10000),(2,'Ravi',50000),(4,'dipak',40000);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from loan;
+--------+-------+---------+
| loanno | name  | loanamt |
+--------+-------+---------+
|      1 | Ram   |   10000 |
|      2 | Ravi  |   50000 |
|      4 | dipak |   40000 |
+--------+-------+---------+
3 rows in set (0.00 sec)

mysql> (select name from customer) union (select name from loan);
+--------+
| name   |
+--------+
| Ram    |
| Ravi   |
| Sachin |
| dipak  |
+--------+
4 rows in set (0.00 sec)

mysql> select name from customer where name in(select name from loan);
+------+
| name |
+------+
| Ram  |
| Ravi |
+------+
2 rows in set (0.00 sec)

mysql> select name from customer where name in(select name from loan);
+------+
| name |
+------+
| Ram  |
| Ravi |
+------+
2 rows in set (0.00 sec)

mysql> select name from customer where name not in(select name from loan);
+--------+
| name   |
+--------+
| Sachin |
+--------+
1 row in set (0.00 sec)

mysql> select name from loan where name not in(select name from customer);
+-------+
| name  |
+-------+
| dipak |
+-------+
1 row in set (0.00 sec)

mysql> select * from customer where balance>20000;
+-------+--------+---------+--------+
| accno | name   | balance | city   |
+-------+--------+---------+--------+
|     2 | Ravi   |   25000 | Nashik |
|     3 | Sachin |   30000 | Mumbai |
+-------+--------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from customer where balance>20000 and city='Nashik';
+-------+------+---------+--------+
| accno | name | balance | city   |
+-------+------+---------+--------+
|     2 | Ravi |   25000 | Nashik |
+-------+------+---------+--------+
1 row in set (0.00 sec)

mysql> create index myindex on customer(name);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show indexes from customer;
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| customer |          0 | PRIMARY  |            1 | accno       | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| customer |          1 | myindex  |            1 | name        | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.03 sec)

mysql> create index dataindex on customer(accno,name);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show indexes from customer;
+----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name  | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| customer |          0 | PRIMARY   |            1 | accno       | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| customer |          1 | myindex   |            1 | name        | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| customer |          1 | dataindex |            1 | accno       | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| customer |          1 | dataindex |            2 | name        | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
4 rows in set (0.03 sec)

mysql> show indexes from customer;
+----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name  | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| customer |          0 | PRIMARY   |            1 | accno       | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| customer |          1 | myindex   |            1 | name        | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| customer |          1 | dataindex |            1 | accno       | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| customer |          1 | dataindex |            2 | name        | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select * from customer order by balance asc;
+-------+--------+---------+--------+
| accno | name   | balance | city   |
+-------+--------+---------+--------+
|     1 | Ram    |   10000 | Pune   |
|     2 | Ravi   |   25000 | Nashik |
|     3 | Sachin |   30000 | Mumbai |
+-------+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from loan order by loanamt desc;
+--------+-------+---------+
| loanno | name  | loanamt |
+--------+-------+---------+
|      2 | Ravi  |   50000 |
|      4 | dipak |   40000 |
|      1 | Ram   |   10000 |
+--------+-------+---------+
3 rows in set (0.00 sec)

mysql> select accno,name,balance,balance*0.04*20 as interest from customer;
+-------+--------+---------+----------+
| accno | name   | balance | interest |
+-------+--------+---------+----------+
|     1 | Ram    |   10000 |  8000.00 |
|     2 | Ravi   |   25000 | 20000.00 |
|     3 | Sachin |   30000 | 24000.00 |
+-------+--------+---------+----------+
3 rows in set (0.00 sec)

mysql>