Unnamed PL/SQL code block: Use of Control structure and Exception handling is mandatory. Write a PL/SQL
block of code for the following requirements:- Schema: 1. Borrower(Rollno, Name, DOI, NameofBook, Status)
2. Fine(Roll_no,sDate,Amt) 
 Accept roll_no & name of book from user.
 Check the number of days (from date of issue), if days are between 15 to 30 then fine amount will be Rs 5per day.
 If no. of days>30, per day fine will be Rs 50 per day & for days less than 30, Rs. 5 per day.
 After submitting the book, status will change from I to R.
 If condition of fine is true, then details will be stored into fine table.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

PL SQL code:


drop procedure if exists p_fine;

    delimiter //

    create procedure p_fine(IN rno int,IN  bname varchar(20))
    begin

       declare d1 date;    
       declare daycnt int;
       declare fine_amt int;

   
        SELECT DateofIssue into d1 FROM Borrower
      WHERE Roll_no = rno and book= bname;
     
       select DATEDIFF(now(),d1) into daycnt;
       
         if(daycnt >= 15 and daycnt <= 30) then
         
               set fine_amt := daycnt * 5;
           
                 insert into Fine(Roll_no,sDate,Amt) values (rno,now(),fine_amt);
                                                   
                 update Borrower set status = 'R' where Roll_no = rno;
                 
       ELSEIF(daycnt > 30) then
       
                set fine_amt := daycnt * 50;
           
                 insert into Fine(Roll_no,sDate,Amt) values (rno,now(),fine_amt);
                                                   
                 update Borrower set status = 'R' where Roll_no = rno;
                 
         else
         
                          update Borrower set status = 'R' where Roll_no = rno;
               
         end if;    

     end;
//

delimiter ;
