drop procedure if exists proc_Grade;

    delimiter //

    create procedure proc_Grade()
    begin
        DECLARE done INT default  0;

        declare s_marks int;
        declare s_rollno int;
        declare s_name varchar(30);
        declare s_class varchar(30);

        declare s_student cursor For Select  rollno, name, marks from stud_marks;


    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;


         open s_student;
   
     read_loop: LOOP
              fetch s_student  into s_rollno,s_name,s_marks;

    IF done = 1 THEN
          LEAVE read_loop;
    END IF;

         if(s_marks<=1500 and s_marks>=990) then
             set s_class='Distinction';

        elseif(s_marks<=989 and s_marks>=900) then
             set s_class='First Class';
       
        elseif (s_marks<=899 and s_marks>=825) then
            set s_class='Higher Second Class';

    else
     set s_class='Pass';

    end if;
     insert into Result(rollno,name,class)values(s_rollno,s_name,s_class);

  END LOOP;
         close s_student;
         end;
//

delimiter ;



Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 9.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create  database exam_gradeclass ;
Query OK, 1 row affected (0.03 sec)

mysql> use exam_gradeclass;
Database changed
mysql> create table stud_marks(rollno int,name varchar(30),marks int);
Query OK, 0 rows affected (0.05 sec)

mysql> create table Result(rollno int,name varchar(30),class varchar(30));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO stud_marks VALUES
    ->     (1, 'tanuja', 1450),
    ->     (2, 'samruddhi', 760),
    ->     (3, 'pratiksha', 500),
    ->     (4, 'saloni', 120);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from stud_marks;
+--------+-----------+-------+
| rollno | name      | marks |
+--------+-----------+-------+
|      1 | tanuja    |  1450 |
|      2 | samruddhi |   760 |
|      3 | pratiksha |   500 |
|      4 | saloni    |   120 |
+--------+-----------+-------+
4 rows in set (0.00 sec)

mysql> select * from stud_marks;
+--------+-----------+-------+
| rollno | name      | marks |
+--------+-----------+-------+
|      1 | tanuja    |  1450 |
|      2 | samruddhi |   760 |
|      3 | pratiksha |   500 |
|      4 | saloni    |   120 |
+--------+-----------+-------+
4 rows in set (0.00 sec)

mysql> select * from Result;
Empty set (0.00 sec)

mysql> drop procedure if exists proc_Grade;
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql>
mysql>     delimiter //
mysql>
mysql>     create procedure proc_Grade()
    ->     begin
    ->         DECLARE done INT default  0;
    ->
    ->         declare s_marks int;
    ->         declare s_rollno int;
    ->         declare s_name varchar(30);
    ->         declare s_class varchar(30);
    ->
    ->         declare s_student cursor For Select  rollno, name, marks from stud_marks;
    ->
    ->
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    ->
    ->
    ->          open s_student;
    ->
    ->      read_loop: LOOP
    ->               fetch s_student  into s_rollno,s_name,s_marks;
    ->
    ->     IF done = 1 THEN
    ->           LEAVE read_loop;
    ->     END IF;
    ->
    ->          if(s_marks<=1500 and s_marks>=990) then
    ->              set s_class='Distinction';
    ->
    ->         elseif(s_marks<=989 and s_marks>=900) then
    ->              set s_class='First Class';
    ->
    ->         elseif (s_marks<=899 and s_marks>=825) then
    ->             set s_class='Higher Second Class';
    ->
    ->     else
    ->      set s_class='Pass';
    ->
    ->     end if;
    ->      insert into Result(rollno,name,class)values(s_rollno,s_name,s_class);
    ->
    ->   END LOOP;
    ->          close s_student;
    ->          end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> delimiter ;
mysql> call proc_Grade();
Query OK, 0 rows affected (0.04 sec)

mysql> select * from Result;
+--------+-----------+-------------+
| rollno | name      | class       |
+--------+-----------+-------------+
|      1 | tanuja    | Distinction |
|      2 | samruddhi | Pass        |
|      3 | pratiksha | Pass        |
|      4 | saloni    | Pass        |
+--------+-----------+-------------+
4 rows in set (0.00 sec)

mysql>